<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body{
            background-color: #2b472b;
            margin: 0;
            padding:0;
            display: flex;
            justify-content: center;
            justify-items: center;
            font-family:'Times New Roman', Times, serif;
        }
        h2{
            text-align: center;
            color: #2b472b;
        }
        .card{
            background-color: rgb(217, 236, 217);
            border-radius: 10px;
            width: 250px;
            padding: 10px; 
            margin: 200px;
        }
        input{
            border-radius: 5px;
            padding: 5px;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            background-color: #c8e9d5;
            
        }
        button{
            background-color: #c8e9d5;
            border-radius: 1px;
            border-radius: 5px;
        }
        button:hover{
            background-color: #e2f1e3;
        }
        form{
            display: flex;
            flex-direction: column;
            padding: 5px;
            }
    </style>
</head>
<body>
    <div class="card">
        <h2>Sign Up</h2>
        <form>
            <input type="text" name="f_name" placeholder="First name">
            <input type="text" name="l_name" placeholder="Last name">
            <input type="email" name="email" placeholder="Email">
            <input type="password" name="password" placeholder="Password">
            <button type="submit">Sign Up   </button>
        </form>
    </div>
</body>
</html>